[versions]
packaging = 24.2
pip = 25.0.1
setuptools = 75.8.2
wheel = 0.45.1
zc.buildout = 4.1.4

plonemeeting.portal.core = 2.1.1
plonetheme.deliberations = 1.1
collective.timestamp = 1.0a2
collective.autopublishing = 1.1b1
imio.webspellchecker = 1.0b7
imio.helpers = 1.2.2
imio.prometheus = 1.0.1
shutup = 0.2.0

# specifics
prompt-toolkit = 3.0.43
docutils = 0.21.2
python-dateutil = 2.9.0
natsort = 6.2.1

# Picked when prod.cfg is used
Products.PDBDebugMode = 2.0
asttokens = 3.0.0
collective.big.bang = 1.0.3
collective.cookiecuttr = 2.0.1
collective.exportimport = 1.13
collective.js.jqueryui = 2.2.0
collective.timedevents = 1.1
collective.z3cform.datagridfield = 3.0.3
eea.facetednavigation = 16.4
executing = 2.2.0
flake8 = 7.1.2
i18ndude = 6.2.1
imio.migrator = 1.38
ipython = 9.0.0
iw.debug = 0.3
jedi = 0.19.2
mccabe = 0.7.0
mockito = 1.5.4
parso = 0.8.4
pexpect = 4.9.0
plone.formwidget.hcaptcha = 1.0.3
plone.recipe.codeanalysis = 3.0.1
ptyprocess = 0.7.0
pycodestyle = 2.12.1
pyflakes = 3.2.0
stack-data = 0.6.3
traitlets = 5.14.3

# Required by:
# imio.prometheus==1.0.1
collective.prometheus = 1.6.1

# Required by:
# plonemeeting.portal.core==2.1.0
imio.pyutils = 1.1.3

# Required by:
# collective.autopublishing==1.1b2.dev0
collective.complexrecordsproxy = 1.1

# Required by:
# imio.helpers==1.2.3.dev0
# plonemeeting.portal.core==2.0.6.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.1.0

# Required by:
# collective.exportimport==1.13
hurry.filesize = 0.9

# Required by:
# collective.exportimport==1.13
ijson = 3.3.0

# Required by:
# iw.debug==0.3
ipdb = 0.13.13

# Required by:
# ipython==9.0.0
ipython-pygments-lexers = 1.1.1

# Required by:
# ipython==9.0.0
matplotlib-inline = 0.1.7

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# rfc3161ng==2.1.3
pyasn1 = 0.6.1

# Required by:
# rfc3161ng==2.1.3
pyasn1-modules = 0.4.1

# Required by:
# collective.timestamp==1.0a3.dev0
rfc3161ng = 2.1.3

# Required by:
# collective.big.bang==1.0.3
# plonemeeting.portal.core==2.0.6.dev0
# plonetheme.deliberations==1.1.dev0
z3c.jbot = 2.2

# Required by:
# zope.session==5.1
zope.minmax = 2.3

# Required by:
# collective.timedevents==1.1
zope.session = 5.1