[versions]
plonemeeting.portal.core =
plonetheme.deliberations = 0.1a6

# specifics
prompt-toolkit = 3.0.43
docutils = 0.21.2
python-dateutil = 2.9.0

# Picked when prod.cfg is used
Products.PDBDebugMode = 2.0
asttokens = 2.4.1
build = 1.2.1
collective.big.bang = 1.0.3
collective.cookiecuttr = 2.0.1
collective.js.jqueryui = 2.2.0
collective.timedevents = 1.1
collective.z3cform.datagridfield = 3.0.2
eea.facetednavigation = 16.4
executing = 2.1.0
flake8 = 7.1.1
imio.migrator = 1.34
imio.prometheus = 1.0.1
imio.pyutils = 1.0.4
ipdb = 0.13.13
ipython = 8.27.0
jedi = 0.19.1
markdown-it-py = 3.0.0
mccabe = 0.7.0
mdurl = 0.1.2
natsort = 6.2.1
parso = 0.8.4
pexpect = 4.9.0
plone.formwidget.hcaptcha = 1.0.3
plone.recipe.codeanalysis = 3.0.1
ptyprocess = 0.7.0
pycodestyle = 2.12.1
pyflakes = 3.2.0
pyproject-hooks = 1.1.0
traitlets = 5.14.3

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# collective.autopublishing==1.1b2.dev0
collective.complexrecordsproxy = 1.1

# Required by:
# imio.helpers==1.0.0rc5.dev0
# plonemeeting.portal.core==2.0.0.dev0
collective.fingerpointing = 1.8.3

# Required by:
# imio.prometheus==1.0.1
collective.prometheus = 1.6.1

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.1.0

# Required by:
# ipython==8.27.0
matplotlib-inline = 0.1.7

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# rfc3161ng==2.1.3
pyasn1 = 0.6.0

# Required by:
# rfc3161ng==2.1.3
pyasn1-modules = 0.4.0

# Required by:
# collective.timestamp==1.0a1
rfc3161ng = 2.1.3

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
rich = 13.8.0

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
shutup = 0.2.0

# Required by:
# ipython==8.27.0
stack-data = 0.6.3

# Required by:
# collective.big.bang==1.0.3
# imio.prometheus==1.0.1
# plonemeeting.portal.core==2.0.0.dev0
# plonetheme.deliberations==0.1a7.dev0
z3c.jbot = 2.0

# Required by:
# imio.helpers==1.0.0rc5.dev0
z3c.unconfigure = 2.0

# Required by:
# zope.session==5.1
zope.minmax = 2.3

# Required by:
# collective.timedevents==1.1
zope.session = 5.1