[versions]
plonemeeting.portal.core = 1.3.2
# runtime
prompt-toolkit = 3.0.18
collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 7.0
eea.jquery = 11.2
file-read-backwards = 2.0.0
imio.migrator = 1.28
ipdb = 0.13.9
ipython = 7.24.1
jedi = 0.18.0
parso = 0.8.2
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
traitlets = 5.0.5

# Required by:
# ipython==7.24.1
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.3.2
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.3.2
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.3.2
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.3.2
eea.facetednavigation = 14.5

# Required by:
# imio.migrator==1.28
imio.helpers = 0.43

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.24.1
matplotlib-inline = 0.1.2

# Required by:
# ipython==7.24.1
pickleshare = 0.7.5
