[versions]
plonemeeting.portal.core = 1.4.5
# specifics
prompt-toolkit = 3.0.23
imio.prometheus = 1.0.0
# runtime
collective.cookiecuttr = 1.0.2
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
file-read-backwards = 2.0.0
imio.migrator = 1.30
ipdb = 0.13.9
ipython = 7.30.0
jedi = 0.18.1
natsort = 6.2.1
parso = 0.8.2
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
traitlets = 5.1.1

# Required by:
# ipython==7.30.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.4.5
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.4.5
collective.fingerpointing = 1.8.2

# Required by:
# imio.prometheus==1.0.0
collective.prometheus = 1.6.0

# Required by:
# plonemeeting.portal.core==1.4.5
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.4.5
eea.facetednavigation = 14.7

# Required by:
# imio.migrator==1.30
imio.helpers = 0.50

# Required by:
# ipython==7.30.0
matplotlib-inline = 0.1.3

# Required by:
# ipython==7.30.0
pickleshare = 0.7.5
