[versions]
plonemeeting.portal.core = 1.3.3.2
# specifics
prompt-toolkit = 3.0.19
imio.prometheus = 1.0.0
collective.prometheus = 1.4.0
# runtime
collective.cookiecuttr = 1.0.2
eea.faceted.vocabularies = 7.0
eea.jquery = 11.2
file-read-backwards = 2.0.0
imio.migrator = 1.29
ipdb = 0.13.9
ipython = 7.26.0
jedi = 0.18.0
natsort = 6.2.1
parso = 0.8.2
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
traitlets = 5.0.5

# Required by:
# ipython==7.26.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.3.3.2
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.3.3.2
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.3.3.2
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.3.3.2
eea.facetednavigation = 14.6

# Required by:
# imio.migrator==1.29
imio.helpers = 0.45

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.26.0
matplotlib-inline = 0.1.2

# Required by:
# ipython==7.26.0
pickleshare = 0.7.5
