[versions]
buildout.sanitycheck = 1.0.2
eea.faceted.vocabularies = 6.9
eea.jquery = 11.1
mccabe = 0.6.1

plonemeeting.portal.core =
plone.restapi = 5.0.2

plone.app.jquery = 1.11.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pyflakes = 1.5.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# plonemeeting.portal.core==1.0a1
collective.dexteritytextindexer = 2.3.0


# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.7

# Required by:
# flake8==3.3.0
configparser = 3.8.1


