[versions]
plonemeeting.portal.core = 1.3.1
# debug
ipdb = 0.13.7
ipython = 7.22.0
# runtime
collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
imio.migrator = 1.27
jedi = 0.18.0
parso = 0.8.2
pexpect = 4.8.0
plone.app.jquery = 1.11.2
prompt-toolkit = 3.0.18
ptyprocess = 0.7.0
traitlets = 5.0.5

# Required by:
# ipython==7.22.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.3
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.3
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.3
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.3
eea.facetednavigation = 14.5

# Required by:
# imio.migrator==1.27
imio.helpers = 0.41

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.22.0
pickleshare = 0.7.5

# Required by:
# prompt-toolkit==3.0.18
wcwidth = 0.2.5
