[versions]
plonemeeting.portal.core = 1.6.1
# specifics
prompt-toolkit = 3.0.30
imio.prometheus = 1.0.1
# runtime
asttokens = 2.2.1
collective.cookiecuttr = 1.0.2
executing = 1.2.0
imio.helpers = 0.65
imio.migrator = 1.32
imio.pyutils = 0.26
ipdb = 0.13.11
ipython = 8.10.0
jedi = 0.18.2
natsort = 6.2.1
parso = 0.8.3
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
traitlets = 5.9.0

# Required by:
# ipython==8.10.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.6.1
collective.dexteritytextindexer = 2.4.1

# Required by:
# imio.helpers==0.65
# plonemeeting.portal.core==1.6.1
collective.fingerpointing = 1.8.3

# Required by:
# imio.prometheus==1.0.1
collective.prometheus = 1.6.1

# Required by:
# plonemeeting.portal.core==1.6.1
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.6.1
eea.facetednavigation = 15.1

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 2.0.0

# Required by:
# ipython==8.10.0
matplotlib-inline = 0.1.6

# Required by:
# ipython==8.10.0
pickleshare = 0.7.5

# Required by:
# stack-data==0.6.2
pure-eval = 0.2.2

# Required by:
# ipython==8.10.0
stack-data = 0.6.2

# Required by:
# ipdb==0.13.11
tomli = 2.0.1
