[versions]
eea.faceted.vocabularies = 6.9
eea.jquery = 11.1
file-read-backwards = 2.0.0
flake8 = 3.3.0
plone.app.jquery = 1.11.2
pycodestyle = 2.0.0

plonemeeting.portal.core = 1.0a3

# Required by:
# plonemeeting.portal.core==1.0a4.dev0
collective.dexteritytextindexer = 2.3.0
collective.fingerpointing = 1.8.1
eea.facetednavigation = 13.5
