[versions]
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.5
eea.jquery = 11.1
plonemeeting.portal.core = 1.0a2
plone.restapi = 5.0.2

plone.app.jquery = 1.11.2

# Required by:
# plonemeeting.portal.core==1.0a1
collective.dexteritytextindexer = 2.3.0
