[versions]
plonemeeting.portal.core = 1.0.9
prompt-toolkit = 2.0.10

collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
ipdb = 0.13.3
ipython = 7.16.1
jedi = 0.17.1
parso = 0.7.0
plone.app.jquery = 1.11.2
ptyprocess = 0.6.0
traitlets = 4.3.3

# Required by:
# ipython==7.16.1
backcall = 0.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# plonemeeting.portal.core==1.0.8
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.0.8
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.0.8
collective.pwexpiry = 0.15.1

# Required by:
# SecretStorage==3.1.2
cryptography = 2.9.2

# Required by:
# plonemeeting.portal.core==1.0.8
eea.facetednavigation = 13.8

# Required by:
# imio.migrator==1.26
imio.helpers = 0.32

# Required by:
# plonemeeting.portal.core==1.0.8
imio.migrator = 1.26

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# ipython==7.16.1
pexpect = 4.8.0

# Required by:
# ipython==7.16.1
pickleshare = 0.7.5

# Required by:
# flake8-debugger==3.2.1
pycodestyle = 2.6.0

# Required by:
# prompt-toolkit==2.0.10
wcwidth = 0.2.5
