[versions]
collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
plone.app.jquery = 1.11.2
plonemeeting.portal.core = 1.0.6

# Required by:
# plonemeeting.portal.core==1.0.6
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.0.6
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.0.6
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.0.6
eea.facetednavigation = 13.8
