[versions]
plonemeeting.portal.core = 1.2
# debug
ipdb = 0.8.1
ipython = 3.2.3
# runtime
collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
plone.app.jquery = 1.11.2

# Required by:
# plonemeeting.portal.core==1.2
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.2
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.2
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.2
eea.facetednavigation = 14.4

# Required by:
# imio.migrator==1.27
imio.helpers = 0.39

# Required by:
# plonemeeting.portal.core==1.2
imio.migrator = 1.27
